REACT_APP_FIREBASE_KEY="AIzaSyAToTdC6sGDAasB7Hyv-bggticBmOwmfhs"
REACT_APP_FIREBASE_AUTH_DOMAIN="whichdayz-ce21e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://whichdayz-ce21e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="whichdayz-ce21e"
REACT_APP_FIREBASE_STORAGE_BUCKET="whichdayz-ce21e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="704482027879"
REACT_APP_FIREBASE_APP_ID="1:704482027879:web:67e142bccba2de0ffd67c2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-R31DGSV6ME"